# Rens-RentCar

Rens-RentCar.Server/src/Rens-RentCar.Domain/: Rens-RentCar.Domain.csproj
Rens-RentCar.Server/src/Rens-RentCar.Domain/Abstraction/: BaseEntity.cs  BaseEntityDto.cs  IAggregate.cs  IAuditableRepository.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Branches/: Branch.cs  IBranchRepository.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Categories/: Category.cs  CategoryDto.cs  ICategoryRepository.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Customers/: Customer.cs  CustomerDto.cs  ICustomerRepository.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Extras/: Extra.cs  ExtraDto.cs  IExtraRepository.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/LoginTokens/: ILoginTokenRepository.cs  LoginToken.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/ProtectionPackages/: IProtectionPackageRepository.cs  ProtectionDto.cs  ProtectionPackage.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Reservations/: IReservationRepository.cs  Reservation.cs  ReservationDto.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Roles/: IRoleRepository.cs  Role.cs  RoleDto.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Shared/: Address.cs  Contact.cs  Email.cs  FirstName.cs  FullName.cs  LastName.cs  Name.cs  Price.cs  Total.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Users/: IUserRepository.cs  User.cs  UserDto.cs
Rens-RentCar.Server/src/Rens-RentCar.Domain/Vehicles/: IVehicleRepository.cs  Vehicle.cs  VehicleDto.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/: ExtensionMethods.cs  RegistrarService.cs  Rens-RentCar.Server.Application.csproj  ServiceRegistrar.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/Auth/: CheckForgotPasswordCodeCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginWithTFACommand.cs  ResetPasswordCommand.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/Behaviors/: PermissionBehavior.cs  ValidationBehavior.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/Branches/: BranchCreateCommand.cs  BranchDeleteCommand.cs  BranchDto.cs  BranchGetAllQuery.cs  BranchGetQuery.cs  BranchUpdateCommand.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/Categories/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryGetAllQuery.cs  CategoryGetQuery.cs  CategoryUpdateCommand.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/Customers/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerDto.cs  CustomerGetAllQuery.cs  CustomerGetQuery.cs  CustomerUpdateCommand.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/Extras/: ExtraCreateCommand.cs  ExtraDeleteCommand.cs  ExtraGetAllQuery.cs  ExtraGetQuery.cs  ExtraUpdateCommand.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/Permissions/: PermissionGetAllQuery.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/ProtectionPackages/: ProtectionCreateCommand.cs  ProtectionDeleteCommand.cs  ProtectionGetAllQuery.cs  ProtectionGetQuery.cs  ProtectionUpdateCommand.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Application/Reservations/: ReservationCreateCommand.cs  ReservationDeleteCommand.cs  ReservationGetAllQuery.cs  ReservationGetDto.cs  ReservationGetQuery.cs  ReservationUpdateCommand.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.Infrastructure/: ExtensionMethods.cs  Rens-RentCar.Server.Infrastructure.csproj  ServiceRegistrar.cs
Rens-RentCar.Server/src/Rens-RentCar.Server.WebAPI/: BearerSecuritySchemeTransformer.cs  CheckLoginBackgroundService.cs  ExceptionHandler.cs  ExtensionMethods.cs  Program.cs  Rens-RentCar.Server.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
RentCarClient/: nx.json  (+2 more)
(+302 files in other folders)
